.headers{
    width:100%;
    background-color: white;
    .first-header{
        height:60px;
        line-height: 60px;
        padding:0 20px;
        text-align: right;
        a{
            margin-left:40px;
        }
    }
    .second-header{
        height: 40px;
        line-height: 40px;
        padding:0 40px;
        border-top:1px solid #f9c700;
        .second-header-title{
            text-align: center;
            font-size:18px;
        }
        .second-header-context{
            text-align: right;
            .date{
                margin-right:10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height:15px;
                }
            }
            .weather-text{
                margin-left:5px;
                vertical-align: middle;
            }
        }
    }
}