.logo{
    display:flex;
    height:90px;
    justify-content: center;
    align-items: center;
    background-color: #002140;
    img{
        height:35px;
    }
    h1{
        color:#fff;
        font-size:20px;
        margin:0 0 0 10px;
    }
}