
.container{
    .navLeft{
        background-color: #001529;
        color:#fff;
        height:calc(100vh);
    }
    .main{
        background-color: #f1f3f5;
        height:calc(100vh);
        .content{
            padding:20px;
        }
    }
}