#loading{
    width:400px;
    height:200px;
    line-height:200px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0,0,0,.6);
    text-align: center;
    border-radius: 20px;
    z-index: 999;
}