#orderDetail{
    .order-map{
        height:450px;
        
    }
    ul{
        margin-left:30px;
        li{
            display: flex;
            margin:10px 0;
            list-style: none;
            .itemTitle{
                margin-right:20px;
            }
        }
    }
}