#orderDetailHeader{
    display:flex;
    align-items: center;
    height:100px;
    background-color: #002140;
    .logo{
        width:80px;
        height:80px;
        background-color: transparent;
    }
    .text{
        vertical-align: middle;
        margin:0;
        color:#fff;
        margin-left: 20px;
    }
}

